.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  /* position: relative; */
  display: flex;
}

.image-box img {
  max-width: 25%;
  height: auto;
  border-radius: 5%;
  transition: opacity 0.5s ease-in-out;
}

.text-box {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.show-text-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.about-container.show-text .image-box img {
  opacity: 0;
}

.about-container.show-text .text-box {
  display: flex;
}

/* ------- */
/* 
.container {
  font-size: 62.5%;
  padding: 2.4rem 1.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 6.4rem;

  max-width: 130rem;
  margin: 0 auto;
}

.profile-pic {
  width: 14rem;
  border-radius: 50%;
}

.heading {
  font-size: 2.4rem;
}

.text-zone {
  font-size: 1.4rem;
  line-height: 1.5;
}

.about-text-1 {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}
.about-text-2 {
  transition-delay: 2000ms;
}
.about-text-3 {
  transition-delay: 3000ms;
}

@media only screen and (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
  .image-box {
    display: flex;
    justify-content: center;
  }
  .profile-pic {
    width: 40%;
    height: auto;
    padding-bottom: 0.8rem;
  }
}

@media only screen and (max-width: 600px) {
  .profile-pic {
    width: 80%;
    padding-bottom: 0.8rem;
  }

  .heading {
    font-size: 2.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  .about-text {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .about-text-top {
    margin-top: 0.4rem;
  }
}

@media screen and (min-width: 1300px) {
  .container {
    width: auto;
    height: calc(100vh - 9.6rem);
  }
} */
